# FullStackApp

./: FullStackApp.sln
FullStack.DTO/Request/: LoginRequest.cs  RegisterRequest.cs
FullStack.DTO/Response/: ResponseData.cs
FullStack.Database/: FullStack.Database.csproj
FullStack.Database/DataContext/: ApplicationDbContext.cs
FullStack.Database/Entities/: ApplicationUser.cs  Employee.cs  Student.cs
FullStack.Database/Migrations/: 20230614173802_Initial.Designer.cs  20230614173802_Initial.cs  20230614194008_Students.Designer.cs  20230614194008_Students.cs  20230615171212_CreateEmployeeTable.Designer.cs  20230615171212_CreateEmployeeTable.cs  ApplicationDbContextModelSnapshot.cs
FullStack.Interface/: FullStack.Interface.csproj
FullStack.Interface/IRepository/: IEmployeeRepository.cs  IStudentRepository.cs
FullStack.Interface/IServices/: IEmployeeService.cs  IStudentService.cs
FullStack.Repositories/: EmployeeRepository.cs  FullStack.Repositories.csproj  StudentRepository.cs
FullStack.Services/: BaseService.cs  EmployeeService.cs  FullStack.Services.csproj  StudentService.cs
FullStack.UoW/: FullStack.UoW.csproj  IUnitOfWork.cs  UnitOfWork.cs
FullStackApp/: FullStackApp.csproj  Program.cs  appsettings.json
FullStackApp/Controllers/: AuthController.cs  EmployeeController.cs  StudentController.cs
FullStackApp/Properties/: launchSettings.json
