<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullStack.Interface\FullStack.Interface.csproj" />
    <ProjectReference Include="..\FullStack.Repositories\FullStack.Repositories.csproj" />
  </ItemGroup>

</Project>
