<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullStack.Database\FullStack.Database.csproj" />
    <ProjectReference Include="..\FullStack.DTO\FullStack.DTO.csproj" />
    <ProjectReference Include="..\FullStack.Interface\FullStack.Interface.csproj" />
    <ProjectReference Include="..\FullStack.Repositories\FullStack.Repositories.csproj" />
    <ProjectReference Include="..\FullStack.Services\FullStack.Services.csproj" />
  </ItemGroup>

</Project>
